# Server Configuration
PORT=5000

# Database Configuration
CONNECTDB=mongodb://127.0.0.1:27017/travel

# JWT Configuration
JWT_SECRET=replace_with_a_long_random_secret

# Bootstrap Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=replace_with_a_strong_password
ADMIN_USERNAME=Admin

# Email Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_app_password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
